spring.datasource.url=jdbc:mysql://amazon-instance.ckhlaubobvir.us-east-1.rds.amazonaws.com:3306/amazon
spring.datasource.username=root
spring.datasource.password=Password

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false